name=SSD_1322_I2C
version=1.1.0
author=weigu.lu
maintainer=weigu.lu (www.weigu.lu)
sentence=SSD1322 library to use parallel mode over I2C
paragraph=SSD1322 library to use parallel mode over I2C
category=Display
url=http://www.weigu.lu
architectures=*
